{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports":true,
    "noEmitOnError": false,
    "lib": [
      "ES2020",
      "dom",
      "ES2019",
      "ES2015"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2019",
    "jsx": "preserve"
  },
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts"
  ]
}